# presensiBE

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/tujuhsembilan/presensi79/: Presensi79Application.java
src/main/java/com/tujuhsembilan/presensi79/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tujuhsembilan/presensi79/config/minio/: MinioConfig.java  MinioProp.java  MinioService.java
src/main/java/com/tujuhsembilan/presensi79/controller/: AccountController.java  AdminController.java  AdminManagementController.java  AttendanceController.java  CompanyConfigController.java  CompanyController.java  CompanyManagementController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  LeaveController.java  SuperAdminController.java
src/main/java/com/tujuhsembilan/presensi79/dto/: MessageResponse.java  PublicHolidayDTO.java
src/main/java/com/tujuhsembilan/presensi79/dto/request/: AddCompanyRequest.java  AdminManagementRequest.java  AdminPhotoRequest.java  AdministratorPatchRequest.java  AdministratorRegistrationRequest.java  ChangePasswordRequest.java  CheckInRequest.java  CheckOutRequest.java  CompanyOverviewRequest.java  CompanyPhoto.java  EditCompanyRequest.java  EditProfileRequest.java  EmployeeRegistrationRequest.java  LeaveRequest.java  LoginRequest.java  SuperAdminRegistrationRequest.java  TermsConditionsRequest.java
src/main/java/com/tujuhsembilan/presensi79/dto/response/: AdminManagementResponse.java  AdminPhotoResponse.java  AdministratorRegistrationResponse.java  ApplyLeaveResponse.java  AttendanceResponse.java  CheckInResponse.java  CompanyConfigResponse.java  CompanyCoordinatesResponse.java  CompanyDetailResponse.java  CompanyDto.java  CompanyFilterRequest.java  CompanyPhotoResponse.java  CompanyResponse.java  DaysWorkedResponse.java  DepartmentResponse.java  DetailAdminProfileResponse.java  EditCompanyResponse.java  EditProfileResponse.java  EmployeePersonalInformationResponse.java  EmployeeProfessionalInformationResponse.java  EmployeeProfileResponse.java  EmployeeRegistrationResponse.java  GetLogoResponse.java  HolidayResponse.java  LeaveCardResponse.java  LoginResponse.java  SuperadminOverviewDataResponse.java  TermsConditionsResponse.java
src/main/java/com/tujuhsembilan/presensi79/dto/response/dataoverview/: OverviewAdminResponse.java  OverviewCompanyResponse.java  OverviewEmployeeResponse.java
src/main/java/com/tujuhsembilan/presensi79/dto/response/superadmin/: LoginSuperAdminResponse.java  SuperAdminRegistrationResponse.java
src/main/java/com/tujuhsembilan/presensi79/exception/: CustomErrorWithStatusException.java  CustomGlobalExceptionHandler.java
src/main/java/com/tujuhsembilan/presensi79/model/: Account.java  Admin.java  Attendance.java  Company.java  CompanyConfig.java  Department.java  Employee.java  Holiday.java  Leave.java  Superadmin.java
src/main/java/com/tujuhsembilan/presensi79/repository/: AccountRepository.java  AdminRepository.java  AttendanceRepository.java  CompanyConfigRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  SuperadminRepository.java
src/main/java/com/tujuhsembilan/presensi79/scheduler/: AutoCheckOutScheduler.java
src/main/java/com/tujuhsembilan/presensi79/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/tujuhsembilan/presensi79/security/jwt/: JwtUtils.java
src/main/java/com/tujuhsembilan/presensi79/service/: AccountService.java  AdminManagementService.java  AttendanceService.java  CompanyConfigService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  LeaveService.java  NagerDateService.java  SuperAdminService.java
src/main/java/com/tujuhsembilan/presensi79/specification/: AdminManagementSpecification.java  CompanySpecification.java
src/main/java/com/tujuhsembilan/presensi79/util/: AttendanceUtil.java  LocalDateAdapter.java  MessageUtil.java  Messages.java
src/main/resources/: application.properties  message.properties
src/test/java/com/tujuhsembilan/presensi79/: Presensi79ApplicationTests.java
