# Spring Boot settings
spring.application.name=presensi79

# Database settings
# Padepokan79
spring.datasource.url=jdbc:postgresql://10.10.5.3:5432/db_presence_dev
spring.datasource.username=dev_presence
spring.datasource.password=y1VX4XrhkfFTde7H7979


# # Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/presensi
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# JWT
jwt.secret=my32characterultrasecureandultralongpresensi79
jwt.expirationMs=86400000

# Message
spring.messages.basename=message
spring.messages.encoding=UTF-8

# MinIO
application.minio.url=https://minio.cloudias79.com/
application.minio.username=user-presence-app-dev
application.minio.password=Oy3UoDaX5J0jW1CR
application.minio.bucketName=bucket-presence-app-dev

# Max File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.tujuhsembilan.presensi79.scheduler=INFO
logging.level.com.tujuhsembilan.presensi79.service=INFO

# logging.level.org.springframework.security=DEBUG
# Swagger
# tujuhsembilan.openapi.local-url=http://localhost:8080/api
# tujuhsembilan.openapi.module-name=Presensi API
# tujuhsembilan.openapi.module-desc=This API exposes endpoints to manage Presence 79 
# tujuhsembilan.openapi.api-version=v1.0

# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false

# springdoc.swagger-ui.path=/presensi79-documentation
# springdoc.api-docs.path=/presensi79-api-docs

# springdoc.packages-to-scan=com.tujuhsembilan.presensi79.controller
# # springdoc.swagger-ui.tryItOutEnabled=true
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha
# springdoc.swagger-ui.filter=true

# # i18n
# spring.messages.encoding=UTF-8
# spring.messages.basename=i18n/messages 

# Path
# server.servlet.context-path=/api
